# Kafka 服务器配置

############################# 一般配置 #############################

# Kafka 服务器 ID，唯一标识一个 Kafka 服务器节点
broker.id=0

# Kafka 监听的主机和端口
listeners=PLAINTEXT://:9092

# Kafka 日志存储的位置
log.dirs=/var/log/kafka

############################# ZooKeeper 配置 #############################

# 指定 Kafka 使用的 ZooKeeper 地址列表
zookeeper.connect=localhost:2181

# Kafka 使用的 ZooKeeper 的会话超时时间
zookeeper.session.timeout.ms=6000

# Kafka 使用的 ZooKeeper 的连接超时时间
zookeeper.connection.timeout.ms=6000

############################# 复制机制配置 #############################

# Kafka 复制因子，即每个分区的副本数量
default.replication.factor=1

# Kafka 复制最小副本数量，即至少要有多少个副本可用才能进行读写操作
min.insync.replicas=1

############################# Topic 相关配置 #############################

# 默认分区数量
num.partitions=1

# 默认副本数量
default.replication.factor=1

############################# 日志清理配置 #############################

# Kafka 日志清理策略，默认为删除策略
log.cleanup.policy=delete

# Kafka 日志保留时间，单位为小时
log.retention.hours=24

# Kafka 日志段文件的最大大小
log.segment.bytes=1073741824

############################# 高级配置 #############################

# Kafka 网络线程数
num.network.threads=3

# Kafka IO 线程数
num.io.threads=8

# Kafka Socket 接收缓冲区大小
socket.receive.buffer.bytes=102400

# Kafka Socket 发送缓冲区大小
socket.send.buffer.bytes=102400

# Kafka Socket 请求最大字节数
socket.request.max.bytes=104857600

# Kafka 服务器发送心跳给 ZooKeeper 的时间间隔
heartbeat.interval.ms=3000

# Kafka 消费者组的最大会话超时时间
group.max.session.timeout.ms=300000

# Kafka 消息最大字节数
message.max.bytes=1000000

# Kafka 控制器失败重新选举的超时时间
controller.socket.timeout.ms=30000
