# 设置应用程序名称
spark.app.name=MySparkApplication

# 设置应用程序运行的主类
spark.driver.extraJavaOptions=-Dspark.driver.memory=4g

# 设置 Spark 应用程序的主节点 URL
spark.master=local[*]

# 设置 Executor 内存大小
spark.executor.memory=2g

# 设置 Executor 数量
spark.executor.instances=2

# 设置 Spark 应用程序的日志级别
spark.logConf=true
spark.logLevel=INFO
